<div class="row group-section" ng-controller="GroupController">
	<div class="group-list row">
	<div class="col s12 groups" ng-repeat="group in groups | filter:search.query">
		<div class="card" ng-click="redirect(this)">
			<div class="card-content center-align">
				<span class="card-title">{{group.group_name}}</span>
				<p>
				<img class="responsive-img" ng-src="{{group.pic}}">
				</p>
				<p>{{group.members}} Members</p>
			</div>
		</div>
	</div>
	</div>
	 <div class="fixed-action-btn">
    <a class="btn-floating btn-large" ui-sref='app.interests'>
      <i class="large material-icons">edit</i>
    </a>
  </div>
</div>