
<div class="container main-content center ">
	<div class="row">
		<div class="col s10 offset-s1 m6 offset-m3">
			<img src="images/logo.png" class="logo-lg">
		</div>
		<!-- <div class="app-name col s12">
				<h4>LATCH</h4>
			</div> -->
		<div class="login-reg col offset-s1 s10">
			<a class="waves-effect waves-dark btn col s12   cust-btn" ui-sref="app.register">GETTING STARTED</a>
			<a class="waves-effect waves-dark btn col s12   cust-btn" ui-sref="app.login">SIGN IN</a>
		</div>
	</div>
</div>

