<div class="container main-content center valign-wrapper " ng-controller='LoginController'>
		<div class="row valign">
			<form class="col s10 offset-s1 m6 offset-m3">
				<div class="row">
					
					<div class="no-material input-field col s12">
						<input placeholder="Email" type="text" class="validate" ng-model="user.contact">
					</div>
					<div class="no-material input-field col s12">
						<input placeholder="Password" type="password" class="validate" ng-model="user.password">
					</div>
						<a class="waves-effect waves-dark btn col s12 cust-btn " id="sign-in" ng-click="submit()">SIGN IN</a>
				</div>
						
			</form>
		</div>
	</div>