<div ng-controller="SettingsController" class="row">
<!--
  <ul class="collection">
    <a ui-sref="app.nick" class="collection-item">Nick</a>
    <a ui-sref="app.nick" class="collection-item">Email</a>
  </ul>
-->
  <form class="col s10 offset-s1 m6 offset-m3" >
				<div class="row">
					<div class="no-material input-field col s12">
						<input placeholder="Name" type="text" class="validate" ng-model="user.name">
					</div>
                    <div class="no-material input-field col s12">
						<input placeholder="Name" type="text" class="validate" ng-model="user.nick">
					</div>
					<div class="no-material input-field col s12">
						<input placeholder="Email / Phone" type="text" class="validate" ng-model="user.contact">
					</div>
					<div class="no-material input-field col s12">
						<input placeholder="Password" type="password" class="validate" ng-model="user.password">
					</div>
						<a class="waves-effect waves-dark btn col s12 cust-btn " id="sign-up" ng-click="updateProfile()">Save</a>
				</div>
			</form> 
</div>